<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="600"
    android:viewportHeight="258.048">
  <group android:scaleX="0.5704"
      android:scaleY="0.24531764"
      android:translateX="128.88"
      android:translateY="97.37214">
    <group android:translateY="137.952">
      <path android:pathData="M33.264,1.44Q29.808,1.44,27.72,-0.504Q25.632,-2.448,25.632,-8.496Q25.632,-14.544,27.504,-26.208Q30.24,-44.208,30.24,-57.744Q30.24,-70.56,27.936,-77.184Q16.704,-76.896,7.632,-74.592Q4.176,-74.016,3.6,-74.016Q2.16,-74.016,1.656,-74.592Q1.152,-75.168,1.152,-77.04Q1.152,-79.488,1.944,-82.152Q2.736,-84.816,4.032,-86.688Q6.336,-90.144,11.664,-90.864Q18,-91.44,27.792,-92.016Q37.584,-92.592,46.368,-92.592Q64.656,-92.592,67.536,-92.016Q69.552,-91.728,70.344,-90.792Q71.136,-89.856,71.136,-87.84Q71.136,-83.952,67.68,-80.064Q65.952,-78.048,64.44,-77.256Q62.928,-76.464,60.48,-76.608Q54.144,-77.184,43.776,-77.184Q43.632,-68.688,41.472,-51.984Q39.456,-36.432,39.456,-26.64Q39.456,-21.024,40.464,-17.424Q41.472,-13.824,44.208,-11.232Q46.224,-9.216,46.224,-6.912Q46.224,-3.6,42.552,-1.08Q38.88,1.44,33.264,1.44Z"
          android:fillColor="#56586C"/>
      <path android:pathData="M94.328,1.872Q85.544,1.872,80.36,-3.6Q75.176,-9.072,75.176,-19.008Q75.176,-28.8,80.216,-38.016Q85.256,-47.232,94.544,-53.064Q103.832,-58.896,115.784,-58.896Q124.712,-58.896,130.688,-55.872Q136.664,-52.848,136.664,-47.952Q136.664,-46.368,136.376,-44.424Q136.088,-42.48,135.656,-41.184Q134.504,-38.16,132.344,-38.16Q131.768,-38.16,130.184,-38.592Q129.032,-32.112,129.032,-26.928Q129.032,-13.536,137.24,-11.952Q138.824,-11.52,139.472,-10.944Q140.12,-10.368,140.12,-8.64Q140.12,-5.184,137.744,-1.728Q135.368,1.728,129.896,1.728Q124.28,1.728,121.256,-2.376Q118.232,-6.48,118.232,-14.112Q114.2,-6.768,108.08,-2.448Q101.96,1.872,94.328,1.872ZM98.936,-13.104Q104.408,-13.104,108.872,-16.56Q113.336,-20.016,115.928,-25.776Q118.808,-31.824,119.528,-41.472Q114.056,-44.064,107.288,-44.064Q98.504,-44.064,92.816,-38.88Q87.128,-33.696,87.128,-25.92Q87.128,-20.016,90.296,-16.56Q93.464,-13.104,98.936,-13.104Z"
          android:fillColor="#56586C"/>
      <path android:pathData="M157.536,1.584Q152.352,1.584,152.928,-1.872Q156.672,-17.136,156.672,-26.784Q156.672,-33.984,155.808,-37.656Q154.944,-41.328,153.504,-42.624Q152.064,-43.92,149.328,-44.928Q146.736,-45.936,146.736,-48.096Q146.736,-50.112,148.392,-52.632Q150.048,-55.152,153,-56.88Q155.952,-58.608,159.552,-58.608Q168.192,-58.608,168.192,-46.368Q168.192,-40.464,166.032,-30.24L166.464,-30.096Q177.408,-58.896,195.696,-58.896Q203.04,-58.896,207.216,-54.36Q211.392,-49.824,211.392,-42.768Q211.392,-38.592,209.376,-32.256Q207.648,-26.784,207.648,-22.608Q207.648,-14.256,215.424,-11.52Q217.44,-10.656,217.44,-8.928Q217.44,-7.2,216.432,-4.752Q215.424,-2.304,213.048,-0.432Q210.672,1.44,206.64,1.44Q201.024,1.44,197.784,-2.592Q194.544,-6.624,194.544,-13.104Q194.544,-18,196.992,-27.216Q198.576,-34.128,198.576,-36.288Q198.576,-42.912,191.664,-42.912Q183.6,-42.912,177.84,-34.632Q172.08,-26.352,168.48,-14.112L168.48,-10.656Q168.48,-5.184,165.456,-1.8Q162.432,1.584,157.536,1.584Z"
          android:fillColor="#56586C"/>
      <path android:pathData="M234.536,1.584Q229.352,1.584,229.928,-1.872Q233.672,-17.136,233.672,-26.784Q233.672,-33.984,232.808,-37.656Q231.944,-41.328,230.504,-42.624Q229.064,-43.92,226.328,-44.928Q223.736,-45.936,223.736,-48.096Q223.736,-50.112,225.392,-52.632Q227.048,-55.152,230,-56.88Q232.952,-58.608,236.552,-58.608Q245.192,-58.608,245.192,-46.368Q245.192,-40.464,243.032,-30.24L243.32,-30.096Q252.104,-58.752,268.376,-58.752Q275,-58.752,278.672,-54.288Q282.344,-49.824,282.344,-41.472L282.344,-38.304Q291.992,-58.896,306.968,-58.896Q313.736,-58.896,317.696,-54.36Q321.656,-49.824,321.656,-42.768Q321.656,-38.448,319.784,-32.544Q318.056,-26.208,318.056,-22.896Q318.056,-14.256,325.4,-11.664Q326.552,-11.088,327.056,-10.584Q327.56,-10.08,327.56,-8.928Q327.56,-5.76,325.112,-2.16Q322.664,1.44,317.048,1.44Q311.576,1.44,308.48,-2.592Q305.384,-6.624,305.384,-13.104Q305.384,-19.008,307.4,-26.352Q309.128,-32.976,309.128,-36.288Q309.128,-39.6,307.544,-41.256Q305.96,-42.912,303.08,-42.912Q296.6,-42.912,291.776,-37.224Q286.952,-31.536,283.496,-22.464Q283.784,-19.008,283.784,-15.408Q283.784,-8.208,282.056,-4.608Q279.464,1.584,272.696,1.584Q270.824,1.584,269.528,0.936Q268.232,0.288,268.232,-1.152Q268.376,-2.016,270.032,-11.16Q271.688,-20.304,271.688,-30.384Q271.688,-37.152,270.32,-39.888Q268.952,-42.624,265.928,-42.624Q259.448,-42.624,253.904,-32.976Q248.36,-23.328,245.48,-12.24L245.48,-10.656Q245.48,-5.184,242.456,-1.8Q239.432,1.584,234.536,1.584Z"
          android:fillColor="#56586C"/>
      <path android:pathData="M354.328,1.872Q345.544,1.872,340.36,-3.6Q335.176,-9.072,335.176,-19.008Q335.176,-28.8,340.216,-38.016Q345.256,-47.232,354.544,-53.064Q363.832,-58.896,375.784,-58.896Q384.712,-58.896,390.688,-55.872Q396.664,-52.848,396.664,-47.952Q396.664,-46.368,396.376,-44.424Q396.088,-42.48,395.656,-41.184Q394.504,-38.16,392.344,-38.16Q391.768,-38.16,390.184,-38.592Q389.032,-32.112,389.032,-26.928Q389.032,-13.536,397.24,-11.952Q398.824,-11.52,399.472,-10.944Q400.12,-10.368,400.12,-8.64Q400.12,-5.184,397.744,-1.728Q395.368,1.728,389.896,1.728Q384.28,1.728,381.256,-2.376Q378.232,-6.48,378.232,-14.112Q374.2,-6.768,368.08,-2.448Q361.96,1.872,354.328,1.872ZM358.936,-13.104Q364.408,-13.104,368.872,-16.56Q373.336,-20.016,375.928,-25.776Q378.808,-31.824,379.528,-41.472Q374.056,-44.064,367.288,-44.064Q358.504,-44.064,352.816,-38.88Q347.128,-33.696,347.128,-25.92Q347.128,-20.016,350.296,-16.56Q353.464,-13.104,358.936,-13.104Z"
          android:fillColor="#56586C"/>
      <path android:pathData="M413.504,39.744Q407.456,39.744,403.28,36.504Q399.104,33.264,399.104,28.08Q399.104,23.904,401.624,20.952Q404.144,18,407.888,18Q409.472,18,410.192,18.504Q410.912,19.008,411.488,19.872Q412.64,22.032,414.224,23.256Q415.808,24.48,418.256,24.48Q423.872,24.48,430.928,16.416Q433.52,13.392,436.976,8.208Q440.432,3.024,443.744,-3.024Q437.696,2.16,432.656,2.16Q429.2,2.16,426.536,-0.36Q423.872,-2.88,423.152,-8.496Q422.288,-16.704,419.912,-25.416Q417.536,-34.128,414.08,-39.312Q412.928,-41.04,411.632,-41.904Q410.336,-42.768,408.032,-43.056Q406.304,-43.2,405.8,-43.992Q405.296,-44.784,405.296,-46.8Q405.296,-51.984,408.176,-55.152Q411.056,-58.32,415.952,-58.32Q421.28,-58.32,423.944,-54.504Q426.608,-50.688,428.912,-42.768Q430.064,-38.88,431.144,-31.464Q432.224,-24.048,432.8,-17.424Q432.944,-15.696,433.736,-14.976Q434.528,-14.256,436.4,-14.256Q440.864,-14.256,445.112,-17.136Q449.36,-20.016,452.024,-24.696Q454.688,-29.376,454.688,-34.272Q454.688,-40.32,451.52,-43.488Q449.648,-45.648,449,-46.584Q448.352,-47.52,448.352,-48.816Q448.352,-51.12,450.656,-53.352Q452.96,-55.584,456.128,-57.024Q459.296,-58.464,461.888,-58.464Q465.2,-58.464,466.928,-55.656Q468.656,-52.848,468.656,-48.528Q468.656,-47.664,468.368,-45.36Q467.216,-36.144,462.824,-22.824Q458.432,-9.504,451.808,3.744Q445.184,16.992,437.696,25.92Q432.368,32.4,426.248,36.072Q420.128,39.744,413.504,39.744Z"
          android:fillColor="#56586C"/>
      <path android:pathData="M502.08,1.872Q491.136,1.872,485.016,-4.392Q478.896,-10.656,478.896,-21.888Q478.896,-31.824,483.36,-40.32Q487.824,-48.816,495.456,-53.784Q503.088,-58.752,512.016,-58.752Q520.656,-58.752,525.84,-54.504Q531.024,-50.256,531.024,-43.2Q531.024,-37.584,527.568,-32.832Q524.112,-28.08,518.28,-25.272Q512.448,-22.464,505.536,-22.464Q501.504,-22.464,497.76,-23.472Q494.016,-24.48,491.424,-26.352Q491.568,-19.728,495.96,-15.696Q500.352,-11.664,507.264,-11.664Q511.44,-11.664,515.832,-13.176Q520.224,-14.688,523.392,-17.28Q525.408,-19.008,527.136,-19.008Q528.576,-19.008,529.512,-18.072Q530.448,-17.136,530.448,-15.696Q530.448,-12.528,524.976,-7.344Q515.328,1.872,502.08,1.872ZM504.24,-31.968Q509.424,-31.968,512.88,-34.128Q516.336,-36.288,516.336,-39.6Q516.336,-42.336,514.032,-43.848Q511.728,-45.36,507.696,-45.36Q502.224,-45.36,498.336,-42.552Q494.448,-39.744,492.72,-34.704Q494.736,-33.408,497.904,-32.688Q501.072,-31.968,504.24,-31.968Z"
          android:fillColor="#56586C"/>
      <path android:pathData="M565.08,1.872Q554.136,1.872,548.016,-4.392Q541.896,-10.656,541.896,-21.888Q541.896,-31.824,546.36,-40.32Q550.824,-48.816,558.456,-53.784Q566.088,-58.752,575.016,-58.752Q583.656,-58.752,588.84,-54.504Q594.024,-50.256,594.024,-43.2Q594.024,-37.584,590.568,-32.832Q587.112,-28.08,581.28,-25.272Q575.448,-22.464,568.536,-22.464Q564.504,-22.464,560.76,-23.472Q557.016,-24.48,554.424,-26.352Q554.568,-19.728,558.96,-15.696Q563.352,-11.664,570.264,-11.664Q574.44,-11.664,578.832,-13.176Q583.224,-14.688,586.392,-17.28Q588.408,-19.008,590.136,-19.008Q591.576,-19.008,592.512,-18.072Q593.448,-17.136,593.448,-15.696Q593.448,-12.528,587.976,-7.344Q578.328,1.872,565.08,1.872ZM567.24,-31.968Q572.424,-31.968,575.88,-34.128Q579.336,-36.288,579.336,-39.6Q579.336,-42.336,577.032,-43.848Q574.728,-45.36,570.696,-45.36Q565.224,-45.36,561.336,-42.552Q557.448,-39.744,555.72,-34.704Q557.736,-33.408,560.904,-32.688Q564.072,-31.968,567.24,-31.968Z"
          android:fillColor="#56586C"/>
    </group>
  </group>
</vector>